[pytest]
DJANGO_SETTINGS_MODULE = settings.local
addopts= --spec -s -p no:warnings --no-migrations -p no:randomly
spec_test_format = [{result}]  {name}
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
env =
    TESTING=true
    SEND_SLACK_MESSAGES=false
    NON_PRODUCTION_CALENDLY_URL=https://calendly.com/dev-testing
testpaths = tests/
